
Compiling your contracts...
===========================
> Compiling ./contracts/carbon/AnimalRegistry.sol
> Compiling ./contracts/carbon/CarbonToken.sol
> Compiling ./contracts/carbon/EmissionTracking.sol
> Compiling ./contracts/carbon/FeedTracking.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:50:14:
   |
50 |             (string memory ingredient, string memory claimstatus, string ...
   |              ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:50:67:
   |
50 |  ... edient, string memory claimstatus, string memory animalid, uint16 dmi, uint256 datetime, uin ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:50:91:
   |
50 |  ... aimstatus, string memory animalid, uint16 dmi, uint256 datetime, uint256 blockti ...
   |                                         ^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:50:121:
   |
50 |  ... lid, uint16 dmi, uint256 datetime, uint256 blocktime)=feedtracking.queryFeed(_feedids[i ...
   |                                         ^^^^^^^^^^^^^^^^^

,Warning: Function state mutability can be restricted to view
   --> project:/contracts/carbon/EmissionTracking.sol:105:5:
    |
105 |     function linkEmissionToFeed(string memory _emissionid) public returns(string memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


6_deploy_farmreg.js
===================

   Replacing 'FarmRegistry'
   ------------------------
   > transaction hash:    0x527a1c99c77c499d106ff15f9ec38e6e5db7fbce21f7ccf65d3f6333be9d1882
   > Blocks: 0            Seconds: 0
   > contract address:    0x46F6E4d52A62E73FAB38AEe599a48a669Bcb6048
   > block number:        5215
   > block timestamp:     1676609467
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             101.1316643860000252
   > gas used:            516628 (0x7e214)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01033256 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01033256 ETH


7_deploy_animalreg.js
=====================

   Replacing 'AnimalRegistry'
   --------------------------
   > transaction hash:    0x4426033e968fd8b60511222b2088cbff65af84cbfb9ca3f0c7731de043badbb1
   > Blocks: 0            Seconds: 0
   > contract address:    0xe09B09059c017f18Acce8a84F1a65bBB81a1156a
   > block number:        5216
   > block timestamp:     1676609467
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             101.1081468060000252
   > gas used:            1175879 (0x11f147)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02351758 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02351758 ETH


8_deploy_feedreg.js
===================

   Replacing 'FeedTracking'
   ------------------------
   > transaction hash:    0x8fb4f1a9244d59f8f8ebefe4445f061e0fb613f066c03b0e0fa571ebb551b8b3
   > Blocks: 0            Seconds: 0
   > contract address:    0xEa0c5FAb8C774C0205bED4DA1Ca73458Dcc679eb
   > block number:        5217
   > block timestamp:     1676609467
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             101.0794521460000252
   > gas used:            1434733 (0x15e46d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02869466 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02869466 ETH


9_deploy_emissionreg.js
=======================

   Replacing 'EmissionTracking'
   ----------------------------
   > transaction hash:    0xe662beaeded3ef1e930a822b09705bcaa2009c0c138e539ce4fa6900005605f2
   > Blocks: 0            Seconds: 0
   > contract address:    0x75127569EA28a54E392Ee64B16BA9153C3Fd7C38
   > block number:        5218
   > block timestamp:     1676609468
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             101.0388098260000252
   > gas used:            2032116 (0x1f01f4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04064232 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04064232 ETH


10_deploy_cbt.js
================

   Replacing 'CarbonToken'
   -----------------------
   > transaction hash:    0x07f1349683d95509ded45cafe1895963dc35d185be4119cca596ffb69582bb3f
   > Blocks: 0            Seconds: 0
   > contract address:    0x8643672915217433Fa09bd4eb092c27f317A384C
   > block number:        5219
   > block timestamp:     1676609468
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             100.9652067460000252
   > gas used:            3680154 (0x38279a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07360308 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07360308 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.1767902 ETH


