
Compiling your contracts...
===========================
> Compiling ./contracts/carbon/CarbonToken.sol
> Compiling ./contracts/carbon/EmissionTracking.sol
> Compiling ./contracts/carbon/FeedTracking.sol
> Compiling ./contracts/carbon/SeafeedRegistry.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:14:
   |
55 |             (string memory ingredient, string memory claimstatus, string ...
   |              ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:40:
   |
55 |  ...         (string memory ingredient, string memory claimstatus, string memory animalid, string me ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:67:
   |
55 |  ... edient, string memory claimstatus, string memory animalid, string memory orderid, uint16 dmi ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:91:
   |
55 |  ... aimstatus, string memory animalid, string memory orderid, uint16 dmi, uint256 datetime)=fee ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:114:
   |
55 |  ... y animalid, string memory orderid, uint16 dmi, uint256 datetime)=feedtracking.qu ...
   |                                         ^^^^^^^^^^

,Warning: Function state mutability can be restricted to view
   --> project:/contracts/carbon/EmissionTracking.sol:141:5:
    |
141 |     function linkEmissionToFeed(string memory _emissionid) public returns(string memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


8_deploy_seafeed.js
===================

   Replacing 'Seafeed'
   -------------------
   > transaction hash:    0x121c96db8630164109a814f0d4389a1777edce1c0f8350eebfb8d37daa162b8d
   > Blocks: 0            Seconds: 0
   > contract address:    0x870B216DA91ECE65f6c3DaAFa2E4DEAd685933af
   > block number:        5538
   > block timestamp:     1685599610
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             97.06745468
   > gas used:            3507067 (0x35837b)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07014134 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07014134 ETH


9_deploy_feedreg.js
===================

   Replacing 'FeedTracking'
   ------------------------
   > transaction hash:    0xa40d3f9387de457c6cc48910cdc6b282f46870ff3d5122fb2a8c9f5c6cdffe40
   > Blocks: 0            Seconds: 0
   > contract address:    0x51420ec0E0676A213F95ea3cdf716D490c051b94
   > block number:        5539
   > block timestamp:     1685599611
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             97.01558974
   > gas used:            2593247 (0x2791df)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05186494 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05186494 ETH


10_deploy_emissionreg.js
========================

   Replacing 'EmissionTracking'
   ----------------------------
   > transaction hash:    0xafb03c55c9567126b7b310275e82708f3c3bd5761ea862ba3b97d1ea5bd68a70
   > Blocks: 0            Seconds: 0
   > contract address:    0xB38Cf891a219baAD67AE05df0D84c65Bc53B4b7f
   > block number:        5540
   > block timestamp:     1685599611
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             96.96321132
   > gas used:            2618921 (0x27f629)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05237842 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05237842 ETH


11_deploy_cbt.js
================

   Replacing 'CarbonToken'
   -----------------------
   > transaction hash:    0xf97f4ced3a1db5cf4362d06ed0182bd94c92a42471fdb66b7e4924c7e903f70b
   > Blocks: 0            Seconds: 0
   > contract address:    0x00d6ffD7028Dec73fF2A0f8Fe05dAD5A08831d8e
   > block number:        5541
   > block timestamp:     1685599612
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             96.86813674
   > gas used:            4753729 (0x488941)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09507458 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09507458 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.26945928 ETH


