
Compiling your contracts...
===========================
> Compiling ./contracts/carbon/CarbonToken.sol
> Compiling ./contracts/carbon/EmissionTracking.sol
> Compiling ./contracts/carbon/FeedTracking.sol
> Compiling ./contracts/carbon/SeafeedRegistry.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:56:10:
   |
56 |         (string memory customer,address customeraddr,uint16 quanti ...
   |          ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:56:54:
   |
56 |  ... mory customer,address customeraddr,uint16 quantity,string memory orderstatus,uint256  ...
   |                                         ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:56:70:
   |
56 |  ... dress customeraddr,uint16 quantity,string memory orderstatus,uint256 orderdatetime) = seafeedre ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:56:96:
   |
56 |  ... quantity,string memory orderstatus,uint256 orderdatetime) = seafeedregistry.querySaleOrder( ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:59:14:
   |
59 |             (string memory ingredient, string memory claimstatus, string ...
   |              ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:59:40:
   |
59 |  ...         (string memory ingredient, string memory claimstatus, string memory animalid, string me ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:59:67:
   |
59 |  ... edient, string memory claimstatus, string memory animalid, string memory orderid, uint16 dmi ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:59:91:
   |
59 |  ... aimstatus, string memory animalid, string memory orderid, uint16 dmi, uint256 datetime)=fee ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:59:114:
   |
59 |  ... y animalid, string memory orderid, uint16 dmi, uint256 datetime)=feedtracking.qu ...
   |                                         ^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:60:14:
   |
60 |             (uint256 blstart, uint256 blend, uint256 pjstart, uint256 pjend, string[] memory herds)=projectregistry.queryProject(_projectid);
   |              ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:60:31:
   |
60 |             (uint256 blstart, uint256 blend, uint256 pjstart, uint256 pjend, string[] memory herds)=projectregistry.queryProject(_projectid);
   |                               ^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:60:78:
   |
60 |             (uint256 blstart, uint256 blend, uint256 pjstart, uint256 pjend, string[] memory herds)=projectregistry.queryProject(_projectid);
   |                                                                              ^^^^^^^^^^^^^^^^^^^^^


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'bestonchain'
> Network id:      100
> Block gas limit: 1342177280 (0x50000000)


9_deploy_seafeed.js
===================

   Deploying 'SeafeedRegistry'
   ---------------------------
   > transaction hash:    0xc61beb0d242083353a65d209c7c05b2984644a3935ecbc4cf799d63f9103764b
   > Blocks: 2            Seconds: 4
   > contract address:    0xF662Bf150F7Fd04D96f18A8Bb7EAF16abDe64E92
   > block number:        13766
   > block timestamp:     1692590316
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.000000000000005
   > gas used:            3494811 (0x35539b)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13767)
   > confirmation number: 3 (block: 13769)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


10_deploy_feedreg.js
====================

   Deploying 'FeedTracking'
   ------------------------
   > transaction hash:    0xfe0c483d854f1c161ea2453a437034cfcd378cc3d6f35f19a165063d8780e6fe
   > Blocks: 2            Seconds: 4
   > contract address:    0xe778A92b0B57CCE976169a49cE55Cb5d9eAd4b17
   > block number:        13772
   > block timestamp:     1692590329
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.000000000000005
   > gas used:            2776185 (0x2a5c79)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13773)
   > confirmation number: 3 (block: 13775)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


11_deploy_emissionreg.js
========================

   Deploying 'EmissionTracking'
   ----------------------------
   > transaction hash:    0xc441346931693e2ffea48912c81dd16f90d0d41bc868089c09395f93eb50c8b0
   > Blocks: 1            Seconds: 4
   > contract address:    0x9761e931A5f263525357091Ed240D6E5C3953026
   > block number:        13778
   > block timestamp:     1692590342
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.000000000000005
   > gas used:            2665089 (0x28aa81)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 13780)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


12_deploy_cbt.js
================

   Deploying 'CarbonToken'
   -----------------------
   > transaction hash:    0xcd87d574094d6eb7001bc306190cd1859b483aea8f9018fa39639255d1c15b46
   > Blocks: 2            Seconds: 4
   > contract address:    0x1E225764BA20dD6e7c985856F6D5Df980760E143
   > block number:        13782
   > block timestamp:     1692590351
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.000000000000005
   > gas used:            5051139 (0x4d1303)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 13784)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0 ETH


