
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bestonchain'
> Network id:      100
> Block gas limit: 1342177280 (0x50000000)


5_deploy_marketplace.js
=======================

   Deploying 'DigitalTwin'
   -----------------------
   > transaction hash:    0xef320e8f830eb7271cf89824b7c6763990671e05777f6690f4daef5c0cdeb23e
   > Blocks: 0            Seconds: 4
   > contract address:    0x181D1da7129F23e1ce5af870242955fd874338D4
   > block number:        1
   > block timestamp:     1679270743
   > account:             0xd6D95AFd6402A029B6158fCc88B0234f35b7e823
   > balance:             0
   > gas used:            4710062 (0x47deae)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 2)
   > confirmation number: 3 (block: 4)

   Deploying 'MarketPlace'
   -----------------------
   > transaction hash:    0x169bfe4321e5e52e18c0549fd5bf33d4f5a7eacd7d52e282e2f4c761c6173323
   > Blocks: 0            Seconds: 0
   > contract address:    0xF096f46a9d288Dc453E69aC21937A8bE15B075Ce
   > block number:        6
   > block timestamp:     1679270990
   > account:             0xd6D95AFd6402A029B6158fCc88B0234f35b7e823
   > balance:             0
   > gas used:            5379591 (0x521607)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 8)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


6_deploy_farmreg.js
===================

   Replacing 'FarmRegistry'
   ------------------------
   > transaction hash:    0xc11a1de223aeb8609f3d4d28863b1c33f1d73df86f68900e6b8d88c15739930d
   > Blocks: 2            Seconds: 4
   > contract address:    0x5030ccc29FCf1878165cE3f8da157aeF57c59899
   > block number:        10
   > block timestamp:     1679270999
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0
   > gas used:            922580 (0xe13d4)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 12)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


7_deploy_animalreg.js
=====================

   Replacing 'AnimalRegistry'
   --------------------------
   > transaction hash:    0x5aca3f7a198a91b1261e8c5792d731bb37dbbf327edc28a9a343f2d843b57a2f
   > Blocks: 2            Seconds: 4
   > contract address:    0xd320ae64461AFDF006070cA5D33Ab2BEc799d09C
   > block number:        14
   > block timestamp:     1679271008
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0
   > gas used:            1900676 (0x1d0084)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 15)
   > confirmation number: 3 (block: 17)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


8_deploy_feedreg.js
===================

   Replacing 'FeedTracking'
   ------------------------
   > transaction hash:    0x885e4026710a2e826cd33f75ea8fdba796b1903bc0f9fb9b505d1b2e366881be
   > Blocks: 1            Seconds: 4
   > contract address:    0xf6db51C64A0364697E53BFA91eAF79Fd2ff37dFd
   > block number:        20
   > block timestamp:     1679271020
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0
   > gas used:            2299658 (0x23170a)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 22)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


9_deploy_emissionreg.js
=======================

   Replacing 'EmissionTracking'
   ----------------------------
   > transaction hash:    0xb9360c44694920280bd190d2b94f3b38c6e9801dbaf9cb05b93883813e0108bb
   > Blocks: 2            Seconds: 4
   > contract address:    0x52E44F1fD16e62b020b5CabF91A19b9203B381Aa
   > block number:        24
   > block timestamp:     1679271029
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0
   > gas used:            2618909 (0x27f61d)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 26)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


10_deploy_cbt.js
================

   Replacing 'CarbonToken'
   -----------------------
   > transaction hash:    0xd9185b78c52574009ab81657ec69b40225070802c205e8e3122256d3d352558b
   > Blocks: 2            Seconds: 4
   > contract address:    0xb17CcB0c31cc578b873B7f5Bacf289c636F1b127
   > block number:        28
   > block timestamp:     1679271038
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0
   > gas used:            4747708 (0x4871bc)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 30)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0 ETH


