
Compiling your contracts...
===========================
> Compiling ./contracts/MarketPlace.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:10:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |          ^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:22:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:46:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:69:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:131:22:
    |
131 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:131:46:
    |
131 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:131:69:
    |
131 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:131:92:
    |
131 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:158:22:
    |
158 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:158:46:
    |
158 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:158:69:
    |
158 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:158:92:
    |
158 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:175:22:
    |
175 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:175:46:
    |
175 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:175:69:
    |
175 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:175:92:
    |
175 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


5_deploy_marketplace.js
=======================

   Replacing 'DigitalTwin'
   -----------------------
   > transaction hash:    0x16eddc6f8081916c38a920ebe10185a41f84042178bed823e0a093056496c7ad
   > Blocks: 0            Seconds: 0
   > contract address:    0x57E1a937a2F5bebc3eBa1EF446a0c80BBaeeC375
   > block number:        5519
   > block timestamp:     1683610113
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             95.4200726460000252
   > gas used:            4613726 (0x46665e)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09227452 ETH


   Replacing 'MarketPlace'
   -----------------------
   > transaction hash:    0x1eedca84907906726b52caa44820f7e3f0c829c3df85bbdb71f020571a9969d9
   > Blocks: 0            Seconds: 0
   > contract address:    0x9A248be12207FbBc9326ac17B8C2a1B1f3770Ed9
   > block number:        5520
   > block timestamp:     1683610114
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             95.2964568860000252
   > gas used:            6180788 (0x5e4fb4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.12361576 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.21589028 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.21589028 ETH


