0x710da638cfc9046b0ba0d5563fb0a0659e6f69d4078ed1192e3d0b629a8a590e

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bestonchain'
> Network id:      100
> Block gas limit: 5242880 (0x500000)


6_deploy_farmreg.js
===================

   Replacing 'FarmRegistry'
   ------------------------
   > transaction hash:    0x2eff0a6cd6aee68ac4887f66875e0d1a275e8e39e389b856f0f941982f3b1d0a
   > Blocks: 0            Seconds: 0
   > contract address:    0xd320ae64461AFDF006070cA5D33Ab2BEc799d09C
   > block number:        12832
   > block timestamp:     1676863514
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.0000000000001
   > gas used:            516628 (0x7e214)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 12834)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


7_deploy_animalreg.js
=====================

   Deploying 'AnimalRegistry'
   --------------------------
   > transaction hash:    0x440da4db491021a203082e56182911b07a27c708259fd4ff32e9582a4ab367fe
   > Blocks: 2            Seconds: 4
   > contract address:    0xf6db51C64A0364697E53BFA91eAF79Fd2ff37dFd
   > block number:        12836
   > block timestamp:     1676863522
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.0000000000001
   > gas used:            1175879 (0x11f147)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 12838)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


8_deploy_feedreg.js
===================

   Deploying 'FeedTracking'
   ------------------------
   > transaction hash:    0xa5737cb091ef7daafa45a9732443691dae68f8d0770e72fda3b662f4dcb96b02
   > Blocks: 2            Seconds: 4
   > contract address:    0x52E44F1fD16e62b020b5CabF91A19b9203B381Aa
   > block number:        12840
   > block timestamp:     1676863531
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.0000000000001
   > gas used:            1480650 (0x1697ca)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 12842)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


9_deploy_emissionreg.js
=======================

   Deploying 'EmissionTracking'
   ----------------------------
   > transaction hash:    0xd9e871b74bf4f5a74065f78918630b64bf2f8200934e00da19a2c94c8ca6dff4
   > Blocks: 2            Seconds: 4
   > contract address:    0xb17CcB0c31cc578b873B7f5Bacf289c636F1b127
   > block number:        12844
   > block timestamp:     1676863539
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.0000000000001
   > gas used:            2032116 (0x1f01f4)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 12846)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


10_deploy_cbt.js
================

   Deploying 'CarbonToken'
   -----------------------
   > transaction hash:    0x62fcc68a961a16ee5533393aea279a21c6206d44c40a20b6a1825b4e085efac8
   > Blocks: 2            Seconds: 4
   > contract address:    0xA8557fB5535FAD27422a3c2b1BCf325Bf3f511B2
   > block number:        12848
   > block timestamp:     1676863548
   > account:             0x63Ac0F252218d7E74A297C52998C999b579bE450
   > balance:             0.0000000000001
   > gas used:            3689852 (0x384d7c)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 12849)
   > confirmation number: 3 (block: 12851)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0 ETH


