
Compiling your contracts...
===========================
> Compiling ./contracts/BToken.sol
> Compiling ./contracts/DigitalTwin.sol
> Compiling ./contracts/MarketPlace.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:10:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |          ^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:22:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:46:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:69:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:117:22:
    |
117 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:117:46:
    |
117 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:117:69:
    |
117 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:117:92:
    |
117 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:144:22:
    |
144 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:144:46:
    |
144 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:144:69:
    |
144 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:144:92:
    |
144 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:160:22:
    |
160 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:160:46:
    |
160 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:160:69:
    |
160 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:160:92:
    |
160 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


5_deploy_marketplace.js
=======================

   Deploying 'DigitalTwin'
   -----------------------
   > transaction hash:    0x36836a5c6fbfc9c50dd40951cc9a4b0911b19d3d5b5dd9d1ee6eab51d56ce14c
   > Blocks: 0            Seconds: 0
   > contract address:    0x65a4121EC709759A19AaA7016B50A235bF417dd6
   > block number:        5354
   > block timestamp:     1678685276
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             99.7755048660000252
   > gas used:            4681603 (0x476f83)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09363206 ETH


   Deploying 'MarketPlace'
   -----------------------
   > transaction hash:    0x1e5e0a41b3e8fe8c5b51d7d0dbf137dc660e8145a5017641a044170000e7a9c1
   > Blocks: 0            Seconds: 0
   > contract address:    0x4EaB018E772AD686857fC064f4fb76929A5Fd3A3
   > block number:        5355
   > block timestamp:     1678685276
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             99.6673702260000252
   > gas used:            5406732 (0x52800c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10813464 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.2017667 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.2017667 ETH


