
Compiling your contracts...
===========================
> Compiling ./contracts/carbon/CarbonToken.sol
> Compiling ./contracts/carbon/EmissionTracking.sol
> Compiling ./contracts/carbon/FeedTracking.sol
> Compiling ./contracts/carbon/Seafeed.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:14:
   |
55 |             (string memory ingredient, string memory claimstatus, string ...
   |              ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:40:
   |
55 |  ...         (string memory ingredient, string memory claimstatus, string memory animalid, string me ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:67:
   |
55 |  ... edient, string memory claimstatus, string memory animalid, string memory orderid, uint16 dmi ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:91:
   |
55 |  ... aimstatus, string memory animalid, string memory orderid, uint16 dmi, uint256 datetime)=fee ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:114:
   |
55 |  ... y animalid, string memory orderid, uint16 dmi, uint256 datetime)=feedtracking.qu ...
   |                                         ^^^^^^^^^^

,Warning: Function state mutability can be restricted to view
   --> project:/contracts/carbon/EmissionTracking.sol:141:5:
    |
141 |     function linkEmissionToFeed(string memory _emissionid) public returns(string memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


8_deploy_seafeed.js
===================

   Replacing 'Seafeed'
   -------------------
   > transaction hash:    0xcda205b7bc12eeb306f740e767003516bf8474c8a4e1fa951097f53bffdfbfe6
   > Blocks: 0            Seconds: 0
   > contract address:    0x991163f971904f99E9537E1b2e0A2367aDCf189b
   > block number:        5530
   > block timestamp:     1685515294
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             97.60637276
   > gas used:            3439895 (0x347d17)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0687979 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0687979 ETH


9_deploy_feedreg.js
===================

   Replacing 'FeedTracking'
   ------------------------
   > transaction hash:    0x7c53604c45d9e37e4fafbc05c6a2107de25dcebdd8a7ce4d3896aca0c25022c1
   > Blocks: 0            Seconds: 0
   > contract address:    0xa6ec30C5B894E7e23F76b05d92dAE954095cAbE0
   > block number:        5531
   > block timestamp:     1685515295
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             97.5545083
   > gas used:            2593223 (0x2791c7)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05186446 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05186446 ETH


10_deploy_emissionreg.js
========================

   Replacing 'EmissionTracking'
   ----------------------------
   > transaction hash:    0x5bcf811a549af95eb22067c014fd2cfd08fdd4a7da2ff1ffc5aa87d445614f68
   > Blocks: 0            Seconds: 0
   > contract address:    0x4e0A915e3995bc5e81eEc76b1f06c31F54B8BeA6
   > block number:        5532
   > block timestamp:     1685515295
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             97.50212988
   > gas used:            2618921 (0x27f629)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05237842 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05237842 ETH


11_deploy_cbt.js
================

   Replacing 'CarbonToken'
   -----------------------
   > transaction hash:    0xa8584bb36d5f0d6ff6c6e2a99b9969ad9d78c0e24d1b7ad557ca05b25e032c1e
   > Blocks: 0            Seconds: 0
   > contract address:    0xD65623Cd05cab19f3970bdadeCE21EA061588de0
   > block number:        5533
   > block timestamp:     1685515296
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             97.40705506
   > gas used:            4753741 (0x48894d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09507482 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09507482 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.2681156 ETH


