
Compiling your contracts...
===========================
> Compiling ./contracts/Escrow.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/Escrow.sol:71:10:
   |
71 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |          ^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/Escrow.sol:71:22:
   |
71 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/Escrow.sol:71:46:
   |
71 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/Escrow.sol:71:69:
   |
71 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:147:10:
    |
147 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |          ^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:147:22:
    |
147 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:147:69:
    |
147 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:147:92:
    |
147 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:156:10:
    |
156 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |          ^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:156:22:
    |
156 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:156:46:
    |
156 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/Escrow.sol:156:92:
    |
156 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


5_deploy_escrow.js
==================

   Replacing 'DigitalTwin'
   -----------------------
   > transaction hash:    0x4c0890403fab15f1f635112a788a9c961b5abbe0886fbb250c9487bf3c975810
   > Blocks: 0            Seconds: 0
   > contract address:    0x2d3Ffef07608b2c106972cC512E4dACeaF694563
   > block number:        5157
   > block timestamp:     1675371757
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             102.6682260860000252
   > gas used:            4604445 (0x46421d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0920889 ETH


   Replacing 'Escrow'
   ------------------
   > transaction hash:    0x303c9a809932f98bbaba8964d5582eb1c3ee7a5db7475ed5b6ad7a358ef73e9e
   > Blocks: 0            Seconds: 0
   > contract address:    0x4807186720e091D60e580a325Ea15c8e164CA672
   > block number:        5158
   > block timestamp:     1675371757
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             102.5660363460000252
   > gas used:            5109487 (0x4df6ef)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10218974 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.19427864 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.19427864 ETH


