
Compiling your contracts...
===========================
> Compiling ./contracts/DigitalTwin.sol
> Compiling ./contracts/MarketPlace.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:10:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |          ^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:22:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:46:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/MarketPlace.sol:68:69:
   |
68 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address addr) = digitaltwin.queryToken(_tkname);
   |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:118:22:
    |
118 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:118:46:
    |
118 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:118:69:
    |
118 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:118:92:
    |
118 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:145:22:
    |
145 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:145:46:
    |
145 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:145:69:
    |
145 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:145:92:
    |
145 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:162:22:
    |
162 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                      ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:162:46:
    |
162 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                              ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:162:69:
    |
162 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                     ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> project:/contracts/MarketPlace.sol:162:92:
    |
162 |         (uint256 id, string memory metadata, string memory rstatus, string memory vstatus, address owner) = digitaltwin.queryToken(_tkname);
    |                                                                                            ^^^^^^^^^^^^^


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


5_deploy_marketplace.js
=======================

   Replacing 'DigitalTwin'
   -----------------------
   > transaction hash:    0x23722ae3d0b7136bfb06ac7e65b5abc2c0396642b9fff5165b51e7b43550edcc
   > Blocks: 0            Seconds: 0
   > contract address:    0x83b0B1AC40e13D2909b47f318fA321aDE9A6c3dB
   > block number:        5410
   > block timestamp:     1679026342
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             98.1717146860000252
   > gas used:            4710062 (0x47deae)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09420124 ETH


   Replacing 'MarketPlace'
   -----------------------
   > transaction hash:    0x1a9a0a52618a2d5139cc7d1c2c5812b9ab70248a861b1af2e7e8662ad17060c8
   > Blocks: 0            Seconds: 0
   > contract address:    0x7Eb3897D38E00BD79E258e77a4D13d276eB54C40
   > block number:        5411
   > block timestamp:     1679026343
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             98.0641228660000252
   > gas used:            5379591 (0x521607)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10759182 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.20179306 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.20179306 ETH


