
Compiling your contracts...
===========================
> Compiling ./contracts/carbon/CarbonToken.sol
> Compiling ./contracts/carbon/EmissionTracking.sol
> Compiling ./contracts/carbon/FeedTracking.sol
> Compiling ./contracts/carbon/SeafeedRegistry.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:51:10:
   |
51 |         (string memory customer,address customeraddr,uint16 quanti ...
   |          ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:51:54:
   |
51 |  ... mory customer,address customeraddr,uint16 quantity,string memory orderstatus,uint256  ...
   |                                         ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:51:70:
   |
51 |  ... dress customeraddr,uint16 quantity,string memory orderstatus,uint256 orderdatetime) = seafeedre ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/FeedTracking.sol:51:96:
   |
51 |  ... quantity,string memory orderstatus,uint256 orderdatetime) = seafeedregistry.querySaleOrder( ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:14:
   |
55 |             (string memory ingredient, string memory claimstatus, string ...
   |              ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:40:
   |
55 |  ...         (string memory ingredient, string memory claimstatus, string memory animalid, string me ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:67:
   |
55 |  ... edient, string memory claimstatus, string memory animalid, string memory orderid, uint16 dmi ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:91:
   |
55 |  ... aimstatus, string memory animalid, string memory orderid, uint16 dmi, uint256 datetime)=fee ...
   |                                         ^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> project:/contracts/carbon/CarbonToken.sol:55:114:
   |
55 |  ... y animalid, string memory orderid, uint16 dmi, uint256 datetime)=feedtracking.qu ...
   |                                         ^^^^^^^^^^

,Warning: Function state mutability can be restricted to view
   --> project:/contracts/carbon/EmissionTracking.sol:141:5:
    |
141 |     function linkEmissionToFeed(string memory _emissionid) public returns(string memory) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to /home/yih/Documents/dev/beston-dapps/build/contracts
> Compiled successfully using:
   - solc: 0.8.7+commit.e28d00a7.Emscripten.clang



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


8_deploy_seafeed.js
===================

   Replacing 'SeafeedRegistry'
   ---------------------------
   > transaction hash:    0x169debbd864c37eadf03fec19e5a8a22c5d9babed6c12ef991243e8dda87ab27
   > Blocks: 0            Seconds: 0
   > contract address:    0x9743aF0E01981bC49bb98F4c7cB28441270D9aF5
   > block number:        5605
   > block timestamp:     1686286428
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             95.41096722
   > gas used:            3457679 (0x34c28f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06915358 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06915358 ETH


9_deploy_feedreg.js
===================

   Replacing 'FeedTracking'
   ------------------------
   > transaction hash:    0x1a6131d3cf24a6056e4dec244bc3d7fb1213a3bb5d381ef8f31448d419129456
   > Blocks: 0            Seconds: 0
   > contract address:    0xF17a5701695F71077D28789e47eD091C795BDB1a
   > block number:        5606
   > block timestamp:     1686286429
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             95.35544256
   > gas used:            2776233 (0x2a5ca9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05552466 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05552466 ETH


10_deploy_emissionreg.js
========================

   Replacing 'EmissionTracking'
   ----------------------------
   > transaction hash:    0x3bdecba326a3d0d99c5d63ec649fa60b47c9a5a521f9545fc42bd6cde83e6dbc
   > Blocks: 0            Seconds: 0
   > contract address:    0x217207c1c68d88607F64930A3A2Ef5EA0402226F
   > block number:        5607
   > block timestamp:     1686286429
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             95.30306414
   > gas used:            2618921 (0x27f629)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05237842 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05237842 ETH


11_deploy_cbt.js
================

   Replacing 'CarbonToken'
   -----------------------
   > transaction hash:    0xfb0a98e1a9082111b17a7c8f8e4edcc299fccf966f49c1cebe00762c7abfcf04
   > Blocks: 0            Seconds: 0
   > contract address:    0x0ABCB8C9FFD56C932E836213158287f6E5C53384
   > block number:        5608
   > block timestamp:     1686286430
   > account:             0xA9DbE9DeE2DfecC23e0233F72587bbe2eDd8FAb6
   > balance:             95.20798908
   > gas used:            4753753 (0x488959)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09507506 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09507506 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.27213172 ETH


