
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bestonchain'
> Network id:      100
> Block gas limit: 5242880 (0x500000)


5_deploy_escrow.js
==================

   Deploying 'DigitalTwin'
   -----------------------
   > transaction hash:    0x3751cdff461f06c4d0c3bd43108551fb404f4cfe36bc543b31878b9b5f13e017
   > Blocks: 0            Seconds: 0
   > contract address:    0x431379c85a19c9f8Aa7C2d42e01001FfbbE60569
   > block number:        5
   > block timestamp:     1674437325
   > account:             0x2FFC110EEdbbC076f2aDF37dE5798A1fe9E2e481
   > balance:             0
   > gas used:            4604445 (0x46421d)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 7)

   Deploying 'Escrow'
   ------------------
   > transaction hash:    0x66e9ad9fba88f8f7deb3856d880d401b30530063e59463d01c297bc5fa674d04
   > Blocks: 2            Seconds: 4
   > contract address:    0xFc11f68165E5361650B8D65C07bB82BeDF963848
   > block number:        9
   > block timestamp:     1674437333
   > account:             0x2FFC110EEdbbC076f2aDF37dE5798A1fe9E2e481
   > balance:             0
   > gas used:            5128040 (0x4e3f68)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 10)
   > confirmation number: 3 (block: 12)
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0 ETH


