
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


4_deploy_escrow.js
==================

   Replacing 'DigitalTwin'
   -----------------------
   > transaction hash:    0xe6c334fcf94445c7eb48a8e193094d06e9d2dfe5ddfc8eef78c3d01582d21a03
   > Blocks: 0            Seconds: 0
   > contract address:    0xcc7f57E7e23a987549a349E2a9a8FAfBb3828E4F
   > block number:        4968
   > block timestamp:     1668478433
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             17.0997352800000252
   > gas used:            4604457 (0x464229)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09208914 ETH


   Replacing 'Escrow'
   ------------------
   > transaction hash:    0xfeab3ea8a0bd990ddddc8aff0261b8c50e6057659d3a6edb90c02c4412843ad2
   > Blocks: 0            Seconds: 0
   > contract address:    0x317fF2e498A5aCAB3682ceA9fE07A5c10Ca10cf3
   > block number:        4969
   > block timestamp:     1668478433
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             17.0282356200000252
   > gas used:            3574983 (0x368cc7)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07149966 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1635888 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.1635888 ETH


