
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


5_deploy_escrow.js
==================

   Replacing 'DigitalTwin'
   -----------------------
   > transaction hash:    0x28caad9b3413c072558eb312ceffa56b216ded739728f4b72a83fd3b0639f07c
   > Blocks: 0            Seconds: 0
   > contract address:    0xa678340b73143E54843D48664B17c5a390c813DD
   > block number:        5044
   > block timestamp:     1670814605
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             106.2257380060000252
   > gas used:            4604445 (0x46421d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0920889 ETH


   Replacing 'BToken'
   ------------------
   > transaction hash:    0xd92b7a365488e3eac37d4b4caaa8d1d10db687aa2462c7d94d89002be41a7c97
   > Blocks: 0            Seconds: 0
   > contract address:    0x27eee4b565d18BAF2e1fe53969281408acC91694
   > block number:        5045
   > block timestamp:     1670814605
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             106.2118402060000252
   > gas used:            694890 (0xa9a6a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0138978 ETH


   Replacing 'Escrow'
   ------------------
   > transaction hash:    0x05cab20236deb058577a6a7a244507758542e11b166545b8ba9d7a7954de0957
   > Blocks: 0            Seconds: 0
   > contract address:    0x066196236B5b30458B499Bb0a359C1fb25933B97
   > block number:        5046
   > block timestamp:     1670814605
   > account:             0x12947B8d2568DFf6396a25c0E9A062D5c7122D9C
   > balance:             106.1138763460000252
   > gas used:            4898193 (0x4abd91)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09796386 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.20395056 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.20395056 ETH


